# URLS
REACT_APP_BASE_URL=http://localhost:8087
HTTPS=true

# SERVICES
REACT_APP_USER_SERVICE=Usuario_WS.asmx
REACT_APP_PATIENT_SERVICE=Paciente_WS.asmx
REACT_APP_NEXTLAB_SERVICE=Nextlab_WS.asmx

# TOKEN
REACT_APP_NEXTLAB_TOKEN=nlsvctok

# STORE
REACT_APP_STORE_PATH=nextlab-qr

# DATA CONFIG
REACT_APP_MEDICO=1