REACT_APP_BASE_URL_HTTP=http://192.168.10.172:2005
REACT_APP_BASE_URL_HTTPS=https://genetrics.ddns.net:8082
REACT_APP_USER_SERVICE=Usuario_WS.asmx
REACT_APP_PATIENT_SERVICE=Paciente_WS.asmx
REACT_APP_NEXTLAB_TOKEN=nlsvctok
REACT_APP_STORE_PATH=nextlab-qr
HTTPS=true
