# SERVICES
REACT_APP_USER_SERVICE=Usuario_WS.asmx
REACT_APP_PATIENT_SERVICE=Paciente_WS.asmx
REACT_APP_NEXTLAB_SERVICE=Nextlab_WS.asmx
REACT_APP_INSURANCE_SERVICE=Seguro_WS.asmx

# TOKEN
REACT_APP_NEXTLAB_TOKEN=nlsvctok

# STORE
REACT_APP_STORE_PATH=nextlab-qr

HTTPS=true